# electron-kotlin-template

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
frontend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bindings/kotlin/electron/: auto-updater.kt  browser-window.kt  certificate-principal.kt  client-request.kt  cookie.kt  cookies.kt  crash-report.kt  desktop-capturer-source.kt  desktop-capturer.kt  file-object.kt  jump-list-item.kt  memory-usage-details.kt  menu.kt  mime-typed-buffer.kt  net.kt  power-monitor.kt  process.kt  protocol.kt  remote.kt  session.kt  tray.kt  upload-file-system.kt  upload-raw-data.kt
src/client/kotlin/: Main.kt
src/main/resources/: index.html
src/server/kotlin/: Main.kt
src/server/kotlin/electron/: app.kt  bluetooth-device.kt  browser-window-proxy.kt  certificate.kt  clipboard.kt  content-tracing.kt  crash-reporter.kt  debugger.kt  dialog.kt  display.kt  download-item.kt  file-filter.kt  global-shortcut.kt  incoming-message.kt  ipc-main.kt  ipc-renderer.kt  jump-list-category.kt  menu-item.kt  native-image.kt  power-save-blocker.kt  rectangle.kt  remove-client-certificate.kt  remove-password.kt  screen.kt  shell.kt  shortcut-details.kt  system-preferences.kt  task.kt  thumbar-button.kt  upload-blob.kt  upload-data.kt  upload-file.kt  web-contents.kt  web-frame.kt  web-request.kt
src/server/resources/: index.html
